# spring-jdbc-oracle

./: .gitignore  .project  README.md  pom.xml
spring-jdbc-oracle/: pom.xml
spring-jdbc-oracle-integrationtests/: .project  pom.xml
spring-jdbc-oracle-integrationtests/src/test/java/com/github/ferstl/spring/jdbc/oracle/: AbstractCachedStatementIntegrationTest.java  AbstractComparisonIntegrationTest.java  AbstractInsertIntegrationTest.java  AbstractNamedParameterIntegrationTest.java  AbstractOracleJdbcTemplateIntegrationTest.java  AbstractOracleNamedParameterIntegrationTest.java  AbstractUpdateBatchingIntegrationTest.java  DatabaseConfiguration.java  DbcpComparisonIntegrationTest.java  DbcpNamedParameterIntegrationTest.java  DbcpOracleNamedParameterIntegrationTest.java  DbcpUpdateBatchingIntegrationTest.java  OracleJdbcTemplateIntegrationTest.java  ScdsComparisonIntegrationTest.java  ScdsNamedParameterIntegrationTest.java  ScdsOracleNamedParameterIntegrationTest.java  ScdsUpdateBatchingIntegrationTest.java  TomcatCachedStatementIntegrationTest.java  TomcatPoolComparisonIntegrationTest.java  TomcatPoolNamedParameterIntegrationTest.java  TomcatPoolUpdateBatchingIntegrationTest.java
spring-jdbc-oracle-integrationtests/src/test/java/com/github/ferstl/spring/jdbc/oracle/dsconfig/: PoolProperties.java  SingleConnectionDataSourceConfiguration.java  TomcatPoolDataSourceConfiguration.java
spring-jdbc-oracle-integrationtests/src/test/resources/: database.properties  log4j2-test.xml  prepare-database.sql
spring-jdbc-oracle-ojdbc/: .project  pom.xml
spring-jdbc-oracle-ojdbc/src/main/java/oracle/jdbc/: OracleConnection.java  OraclePreparedStatement.java  OracleResultSet.java  OracleStatement.java  package-info.java
spring-jdbc-oracle-ojdbc/src/main/java/oracle/sql/: TIMESTAMPTZ.java
spring-jdbc-oracle-tests/: .project  pom.xml  pom.xml.bak
spring-jdbc-oracle-tests/src/test/java/com/github/ferstl/spring/jdbc/oracle/: AbstractOracleJdbcTemplateIntegrationTest.java  DatabaseConfiguration.java  OJdbcTest.java  OracleJdbcTemplateIntegrationTest.java  SingleConnectionDataSourceConfiguration.java  TestBatchPreparedStatementSetter.java  TestInterruptiblePreparedStatementSetter.java  TestParameterizedPreparedStatementSetter.java  TomcatPoolDataSourceConfiguration.java
spring-jdbc-oracle-tests/src/test/java/com/github/ferstl/spring/jdbc/oracle/dsconfig/: CommonsDbcpDataSourceConfiguration.java  DataSourceProfile.java  PoolProperties.java  SingleConnectionDataSourceConfiguration.java  TomcatPoolDataSourceConfiguration.java
spring-jdbc-oracle-tests/src/test/resources/: connectionpool.properties  database.properties  prepare-database.sql
spring-jdbc-oracle/src/main/java/com/github/ferstl/spring/jdbc/oracle/: BatchingPreparedStatementCallback.java  CachedPreparedStatementCreator.java  NamedSqlValue.java  OracleArraySqlTypeValue.java  OracleJdbcTemplate.java  OracleNamedParameterJdbcTemplate.java  ParameterizedBatchingPreparedStatementCallback.java  SqlOracleArrayValue.java
spring-jdbc-oracle/src/main/java/oracle/jdbc/: package-info.java
spring-jdbc-oracle/src/test/java/com/github/ferstl/spring/jdbc/oracle/: BatchingPreparedStatementCallbackTest.java  CachedPreparedStatementCreatorTest.java  OracleJdbcGuru.java  OracleJdbcGuruTest.java  OracleJdbcTemplateTest.java  OracleNamedParameterJdbcTemplateTest.java  ParameterizedBatchingPreparedStatementCallbackTest.java  RowCountMatcher.java  RowCountPerBatchMatcher.java  SqlOracleArrayValueTest.java  TestBatchPreparedStatementSetter.java  TestInterruptiblePreparedStatementSetter.java  TestParameterizedPreparedStatementSetter.java
src/main/java/com/github/ferstl/spring/jdbc/oracle/: CachedPreparedStatementCreator.java  OracleJdbcTemplate.java  ParameterizedBatchingPreparedStatementCallback.java  RollbackSingleConnectionDataSource.java  SqlOracleArrayValue.java  UuidOracleData.java  UuidOracleDataFactory.java  UuidUtils.java
src/test/java/com/github/ferstl/spring/jdbc/oracle/: AbstractCachedStatementIntegrationTest.java  AbstractOracleNamedParameterIntegrationTest.java  AbstractUpdateBatchingIntegrationTest.java  AbstractUuidIntegrationTest.java  BatchingPreparedStatementCallbackTest.java  CachedPreparedStatementCreatorTest.java  DatabaseConfiguration.java  DbcpCachedStatementIntegrationTest.java  DbcpNamedParameterIntegrationTest.java  DbcpUuidIntegrationTest.java  HikariCachedStatementIntegrationTest.java  HikariNamedParameterIntegrationTest.java  HikariOracleNamedParameterIntegrationTest.java  HikariUpdateBatchingIntegrationTest.java  HikariUuidIntegrationTest.java  OracleJdbcGuru.java  OracleJdbcGuruTest.java  OracleJdbcTemplateTest.java  OracleNamedParameterJdbcTemplateTest.java  OraclePreparedStatementGuru.java  OraclePreparedStatementGuruTest.java  ParameterizedBatchingPreparedStatementCallbackTest.java  RollbackSingleConnectionDataSourceTest.java  RowCountMatcher.java  RscdsCachedStatementIntegrationTest.java  RscdsNamedParameterIntegrationTest.java  RscdsOracleNamedParameterIntegrationTest.java  RscdsUpdateBatchingIntegrationTest.java  RscdsUuidIntegrationTest.java  ScdsCachedStatementIntegrationTest.java  ScdsUuidIntegrationTest.java  SqlOracleArrayValueTest.java  TestParameterizedPreparedStatementSetter.java  TomcatPoolNamedParameterIntegrationTest.java  TomcatPoolOracleNamedParameterIntegrationTest.java  TomcatPoolUpdateBatchingIntegrationTest.java  TomcatUuidIntegrationTest.java  UcpCachedStatementIntegrationTest.java  UcpNamedParameterIntegrationTest.java  UcpOracleNamedParameterIntegrationTest.java  (+2 more)
src/test/java/com/github/ferstl/spring/jdbc/oracle/dsconfig/: CommonsDbcpDataSourceConfiguration.java  DataSourceProfile.java  HikariCpDataSourceConfiguration.java  RollbackSingleConnectionDataSourceConfiguration.java  UcpDataSourceConfiguration.java
src/test/resources/: connectionpool.properties  prepare-database.sql  run_oracle.sh
src/test/resources/sql/: 01_users.sql  02_permissions.sql  03_tables.sql  04_sequences.sql  05_types.sql  06_packages.sql
